../Core/Src/main.c:117:5:main	14
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_RTC_Init	2
../Core/Src/main.c:326:13:MX_SPI1_Init	2
../Core/Src/main.c:364:13:MX_TIM1_Init	5
../Core/Src/main.c:429:13:MX_TIM3_Init	6
../Core/Src/main.c:488:13:MX_TIM7_Init	3
../Core/Src/main.c:526:13:MX_USART2_UART_Init	2
../Core/Src/main.c:559:13:MX_GPIO_Init	1
../Core/Src/main.c:707:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:740:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:760:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:779:6:Error_Handler	1
