../Core/Src/main.c:118:5:main	14
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_RTC_Init	2
../Core/Src/main.c:330:13:MX_SPI1_Init	2
../Core/Src/main.c:368:13:MX_TIM1_Init	5
../Core/Src/main.c:433:13:MX_TIM3_Init	6
../Core/Src/main.c:492:13:MX_TIM7_Init	3
../Core/Src/main.c:530:13:MX_USART2_UART_Init	2
../Core/Src/main.c:563:13:MX_GPIO_Init	1
../Core/Src/main.c:711:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:744:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:764:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:783:6:Error_Handler	1
